<!DOCTYPE html>
<html>
<head>
    <title>FreeEd</title>
    <style>
        body {
            background-color: papayawhip;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: orangered;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }
        .TCC {
            text-align: center;
            padding: 50px 20px;
        }
        
        .TCC h2 {
            font-size: 30px;
            margin-bottom: 20px;
            text-align: center;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
        }
        
        .module{
            background-color: #0b73cd;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            height: 7cm;
            width:7cm;
            max-width: 300px;
            display: inline-block;
            text-align: left;
            box-sizing: border-box;
        }
        
        .image {
            width: 100%;
            height: 150px;
            background-size: cover;
            background-position: center;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .image1 {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYG4Kv0C0RyWLof9SvVRJmfh_gYSula_BnH7u5NRmShzqUlQQOkW4JIL_npMkzz5RHSx8&usqp=CAU');
        }
        
        .image2 {
            background-image: url('https://miro.medium.com/v2/resize:fit:1400/0*DDkULymLKgl0qSZV.jpg');
        }
        
        .image3 {
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/007/820/606/small/certificate-icon-logo-design-template-vector.jpg');
        }
        
        .module h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #eef0f4;
        }
        
        .module p {
            font-size: 16px;
            color: #f7f1f1;
        }
      

    </style>
</head>
<body>
    <header>
        <h1>FreeEd</h1>
    </header>
    <section id="TCC" >
        <h2 style="text-align: center;">Just Computer Science Things</h2>
        <div class="flex-container">
        <div class="module">
           
            <div class="image image1"></div>
            <a href="textbook.html">
            <h3>TextBooks</h3>
            <p >All Standards textbooks are available</p>
        </a>
        </div>
    
        <div class="module">
            <div class="image image2"></div>
            <a href="practice.html">
            <h3>Practice</h3>
            <p>Practice Practice Practice </p>
        </a>
        </div>
    
        <div class="module">
            <div class="image image3"></div>
            <a href="certificates.html">
            <h3>Certifications</h3>
            <p>Get Certified by experts </p>
        </a>
        </div>
    </div>
    </section>
</body>
</html>
