<!DOCTYPE html>
<html>
<head>
    <title>textbooks</title>
    <style>
        body {
            background-color: papayawhip;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: orangeRed;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }
        .TCC {
            text-align: center;
            padding: 50px 20px;
        }
        
        .TCC h2 {
            font-size: 30px;
            margin-bottom: 20px;
            text-align: center;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
        }
        
        .module{
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            height: 7cm;
            width:7cm;
            max-width: 300px;
            display: inline-block;
            text-align: left;
            box-sizing: border-box;
        }
        
        .image {
            width: 80%;
            height: 150px;
            background-size: cover;
            background-position: center;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .image1 {
            background-image: url('https://elearn.daffodilvarsity.edu.bd/pluginfile.php/770164/course/section/123200/C1019_logo.jpg');
        }
        
        .image2 {
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/a55359db-8be9-4150-8c22-c4f54b6dfc96/df1d241-485b9236-f0ac-4804-a77d-6495d852801d.png/v1/fill/w_404,h_455/c_language___black_icon_by_therealtamuno_df1d241-fullview.png');
        }
        
        .image3 {
            background-image: url('https://images.credly.com/images/e4e5214a-e9f3-414c-9ebc-d10467a92816/Data_Structures_and_Algorithms.png');
        }
        .image4 {
            background-image: url('https://play-lh.googleusercontent.com/erU9Hj8_nNsWnyJgFks0p0jdpu769mbv10SjH45JnZshNV_eEITl3RBeqPgCfKtD0Ghd');
        }
        .image5 {
            background-image: url('https://cdn-icons-png.flaticon.com/512/6170/6170173.png');
        }
        .image6 {
            background-image: url('https://miro.medium.com/v2/resize:fit:450/1*Qi4wV7Uh27OwcDd6noF0Yw.png');
        }
        .image7 {
            background-image: url('https://thumbs.dreamstime.com/b/oop-object-oriented-programming-acronym-business-concept-blackboard-222769292.jpg');
        }
        .image8 {
            background-image: url('https://images.freeimages.com/fic/images/icons/1636/file_icons_vs_3/256/java.png');
        }
        
        .module h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #3d79fa;
        }
        
        .module p {
            font-size: 16px;
            color: #555;
        }
      

    </style>
</head>
<body>
    <header>
        <h1>FreeEd</h1>
    </header>
    <section id="TCC" >
        <h2 style="text-align: center;">All you need to know about computer science</h2>
        <div class="flex-container">
        <div class="module">
           
            <div class="image image1"></div>
            <a href="https://www-personal.acfr.usyd.edu.au/tbailey/ctext/ctext.pdf">
            <h3>Fundamentals of Computer Science</h3>
        </a>
        </div>
    
        <div class="module">
            <div class="image image2"></div>
            <a href="https://www-personal.acfr.usyd.edu.au/tbailey/ctext/ctext.pdf">
            <h3>C-Language</h3>
        </a>
        </div>
    
        <div class="module">
            <div class="image image3"></div>
            <a href="https://mu.ac.in/wp-content/uploads/2021/05/Data-Structure-Final-.pdf">
            <h3>Data Structures</h3>
        </a>
        </div>

        <div class="module">
            <div class="image image4"></div>
            <a href="https://xuanhien.files.wordpress.com/2011/04/database-management-systems-raghu-ramakrishnan.pdf">
            <h3>Database Management System</h3>
        </a>
        </div>

        <div class="module">
            <div class="image image5"></div>
            <a href="https://os.ecci.ucr.ac.cr/slides/Abraham-Silberschatz-Operating-System-Concepts-10th-2018.pdf">
            <h3>Operating Systems</h3>
        </a>
        </div>
    
        <div class="module">
            <div class="image image6"></div>
            <a href="https://holub.com/goodies/compiler/compilerDesignInC.pdf">
            <h3>Compiler Design</h3>
        </a>
        </div>

        <div class="module">
            <div class="image image7"></div>
            <a href="https://coddyschool.com/upload/Addison_Wesley_The_Object_Orient.pdf">
            <h3>Object oriented Programming</h3>
        </a>
        </div>
        <div class="module">
            <div class="image image8"></div>
            <a href="https://www.iitk.ac.in/esc101/share/downloads/javanotes5.pdf">
            <h3>Java</h3>
        </a>
        </div>
    </div>
    </section>
</body>
</html>
